--// XbhvScript GUI System
-- โหลดหน้า Intro แล้วขึ้นเมนูให้เลือก Script
-- ทำงานได้ใน Delta / Fluxus / Arceus X

local player = game.Players.LocalPlayer
local gui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
gui.Name = "XbhvScriptUI"
gui.ResetOnSpawn = false
gui.IgnoreGuiInset = true

----------------------------------------------------
-- 🟣 ขั้นที่ 1 : หน้าโหลด (Loading Screen)
----------------------------------------------------
local bg = Instance.new("Frame")
bg.Size = UDim2.new(1, 0, 1, 0)
bg.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
bg.Parent = gui

local logo = Instance.new("ImageLabel")
logo.Size = UDim2.new(0, 120, 0, 120)
logo.Position = UDim2.new(0.02, 0, 0.02, 0)
logo.BackgroundTransparency = 1
logo.Image = "rbxassetid://99886075120523"
logo.Parent = bg

local title = Instance.new("TextLabel")
title.AnchorPoint = Vector2.new(0.5, 0.5)
title.Position = UDim2.new(0.5, 0, 0.45, 0)
title.Size = UDim2.new(0.8, 0, 0.1, 0)
title.BackgroundTransparency = 1
title.Text = "Youtube: XbhvScript"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.Font = Enum.Font.GothamBold
title.TextScaled = true
title.Parent = bg

local barBg = Instance.new("Frame")
barBg.AnchorPoint = Vector2.new(0.5, 0.5)
barBg.Position = U
